# --- Build Stage ---
FROM python:3.14-slim AS builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libjpeg-dev \
    zlib1g-dev \
    libwebp-dev \
    libpng-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock ./
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN uv pip install --no-cache --prefix=/install -r pyproject.toml


# --- Final Stage ---
FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH="/install/bin:${PATH}"
ENV PYTHONPATH="/install/lib/python3.14/site-packages"

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libpq5 \
    libjpeg62-turbo \
    zlib1g \
    libwebp7 \
    libpng16-16 \
    netcat-openbsd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /install
COPY . /app/

# Entrypoint script needs to be executable
RUN chmod +x /app/entrypoint.py

EXPOSE 8000

ENTRYPOINT ["python", "/app/entrypoint.py"]

# In production, we use gunicorn
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3"]
